Repository: millionrust/lulo
Catalog: packaging/rmac-apps/po/*.po
Languages: hi

source: Files
hi: फ़ाइलें

source: File Manager
hi: फ़ाइल प्रबंधक

source: Browse and organize files and folders
hi: फ़ाइलें और फ़ोल्डर देखें और व्यवस्थित करें

source: finder;files;folders;storage;browse;
hi: फ़ाइंडर;फ़ाइलें;फ़ोल्डर;स्टोरेज;ब्राउज़;

source: Terminal
hi: टर्मिनल

source: Terminal Emulator
hi: टर्मिनल एमुलेटर

source: Use the command line in a native terminal
hi: मूल टर्मिनल में कमांड लाइन का उपयोग करें

source: shell;prompt;command;console;
hi: शेल;प्रॉम्प्ट;कमांड;कंसोल;

source: Notes
hi: नोट्स

source: Note Taking
hi: नोट लिखना

source: Write and organize private local notes
hi: निजी स्थानीय नोट लिखें और व्यवस्थित करें

source: notes;writing;lists;organize;
hi: नोट्स;लेखन;सूचियाँ;व्यवस्थित;

source: Text Editor
hi: पाठ संपादक

source: Create and edit plain text documents
hi: सादा पाठ दस्तावेज़ बनाएँ और संपादित करें

source: text;editor;document;markdown;
hi: पाठ;संपादक;दस्तावेज़;मार्कडाउन;

source: New Document
hi: नया दस्तावेज़

source: System Monitor
hi: सिस्टम मॉनिटर

source: Process Viewer
hi: प्रक्रिया दर्शक

source: Inspect processes and system resource use
hi: प्रक्रियाओं और सिस्टम संसाधनों के उपयोग की जाँच करें

source: process;cpu;memory;disk;network;
hi: प्रक्रिया;सीपीयू;मेमोरी;डिस्क;नेटवर्क;

source: Apps
hi: ऐप्स

source: Application Launcher
hi: अनुप्रयोग लॉन्चर

source: Browse and launch installed applications
hi: इंस्टॉल किए गए अनुप्रयोग देखें और चलाएँ

source: applications;apps;launcher;programs;
hi: अनुप्रयोग;ऐप्स;लॉन्चर;प्रोग्राम;

source: Settings
hi: सेटिंग्स

source: System Settings
hi: सिस्टम सेटिंग्स

source: Configure the desktop, devices, and system
hi: डेस्कटॉप, उपकरण और सिस्टम कॉन्फ़िगर करें

source: settings;preferences;configuration;devices;
hi: सेटिंग्स;प्राथमिकताएँ;कॉन्फ़िगरेशन;उपकरण;

source: Calculator
hi: कैलकुलेटर

source: Perform basic arithmetic calculations
hi: बुनियादी अंकगणितीय गणनाएँ करें

source: calculator;math;arithmetic;numbers;
hi: कैलकुलेटर;गणित;अंकगणित;संख्याएँ;

source: Preview
hi: प्रीव्यू

source: Document Viewer
hi: दस्तावेज़ दर्शक

source: View images and PDF documents
hi: छवियाँ और PDF दस्तावेज़ देखें

source: preview;image;photo;pdf;viewer;
hi: प्रीव्यू;छवि;फ़ोटो;पीडीएफ़;दर्शक;

source: Archive Utility
hi: आर्काइव यूटिलिटी

source: Archive Manager
hi: आर्काइव प्रबंधक

source: Expand zip and tar archives
hi: zip और tar आर्काइव खोलें

source: archive;zip;tar;expand;uncompress;
hi: आर्काइव;ज़िप;टार;विस्तार;अनकंप्रेस;

source: Clock
hi: घड़ी

source: World clock, alarms, stopwatch and timers
hi: विश्व घड़ी, अलार्म, स्टॉपवॉच और टाइमर

source: clock;alarm;timer;stopwatch;time;world;
hi: घड़ी;अलार्म;टाइमर;स्टॉपवॉच;समय;विश्व;
